import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework


class Main {
	public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
        int a[][] = new int[n][n];
        int b[][] = new int[n][n];
        int c[][]= new int[n][n];
        int d[][]= new int[n][n];

        for(int i = 0; i<n ; i++){
            for(int j=0; j<n; j++){
                a[i][j]=sc.nextInt();
            }
        }

        for(int i = 0; i<n ; i++){
            for(int j=0; j<n; j++){
                b[i][j]=a[j][i];
            }
        }

        for(int i = 0; i<n ; i++){
            for(int j=n-1; j>=0; j--){
                c[i][n-j-1]=b[i][j];
            }
        }

        for(int i = 0; i<n ; i++){
            for(int j=0; j<n; j++){
                d[i][j]=c[j][i];
            }
        }

        for(int i = 0; i<n ; i++){
            for(int j=n-1; j>=0; j--){
                System.out.print(b[i][j]+" ");
            }
            System.out.println();
        }

        System.out.println();

        for(int i = 0; i<n ; i++){
            for(int j=n-1; j>=0; j--){
                System.out.print(d[i][j]+" ");
            }
            System.out.println();
        }

        

                      // Your code here
    }
}
